[flake8]
max-line-length = 100
application-import-names =
    rps
import-order-style = appnexus
exclude =
    tests/conftest.py,
    **/__init__.py,

ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing docstrings in certain cases
    D100
    D101
    D103
    D104
    D105
    D107

    # No blank lines allowed after function docstring
    D202

    # 1 blank line required after class docstring
    D204

    # 1 blank line required between summary line and description
    D205

    # First line should not end with a period
    D400

    # First line should be in imperative mood
    D401

    # Missing blank line after last section
    D413

    # https://pep8.readthedocs.io/en/latest/intro.html#error-codes
    # Missing whitespace around arithmetic operator
    E226

    # Line break before binary operator
    W503

    # Dynamically typed expressions (typing.Any) are disallowed
    ANN401

per-file-ignores =
    # Missing docstring in public method, Missing type annotations for test files
    tests/*:D102,ANN001,ANN002,ANN003,ANN101,ANN102,ANN201,ANN202,ANN203,ANN204,ANN205,ANN206,ANN402
